NODE_ENV=development

DB_URL=mongodb+srv://abizo0950:c5uW9SCrArvwYXA7@cluster0.aylcx.mongodb.net/piniazoncloud?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=something_secret_key

# mailtarp
MAILTRAP_TOKEN=47bd19d90248416c3672313a4b4f434b
MAILTRAP_END_POINT=https://send.api.mailtrap.io/

# Front End URL
FRONT_END_URL=http://localhost:5173

# cloudinary
CLOUDINARY_CLOUD_NAME=douckqnyj
CLOUDINARY_API_KEY=372715327218843
CLOUDINARY_API_SECRET=MJRyGPqkZLLnHeoO06BBZCL-LPc
